#spring.data.mongodb.host=ds261626.mlab.com
#spring.data.mongodb.port=61626
#spring.data.mongodb.retryWrites=false
#
#spring.data.mongodb.username=adminamjad
#spring.data.mongodb.password=accofaskt97

spring.data.mongodb.uri=mongodb://adminamjad:accofaskt97@ds261626.mlab.com:61626/heroku_cffn754b?retryWrites=false
#spring.data.mongodb.database=heroku_cffn754b
server.port=8081